# datafaker-gen-extension

./: README.md  config.yaml  output.yaml  pom.xml
src/main/java/java/net/datafaker/datafaker_gen/sink/: RabbitMqSink.java
src/main/java/net/datafaker/datafaker_gen/sink/: RabbitMqSink.java
